<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Borrow - is the loan company website template.">
    <meta name="keywords" content="loan, bad credit, EMI Calculator, credit cars, home loan, car loan, education loan">
    <title>Borrow - A Loan Company Website Templates</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- owl Carousel Css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-transparent navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-white.png" alt="Borrow - Loan Company Website Template"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12">
                       <div id="navigation">
                        <!-- navigation start-->
                        <ul>
                            <li class="active"><a href="#" class="animsition-link">Home</a>
                                <ul>
                                    <li><a href="index.html" title="Home page 1" class="animsition-link">Home page 1</a></li>
                                    <li><a href="index-1.html" title="Home page 2" class="animsition-link">Home page 2</a></li>
                                    <li><a href="index-2.html" title="Home page 3" class="animsition-link">Home page 3</a></li>
                                    <li><a href="index-3.html" title="Home page 4" class="animsition-link">Home page 4 
                                     <span class="badge">New</span></a></li>
                                    <li><a href="index-4-students-loan.html" title="students loan" class="animsition-link">Students Loan Page <span class="badge">New</span></a> </li>
                                    <li><a href="index-5-business-loan.html" title="students loan" class="animsition-link">Business Loan Page<span class="badge">New</span></a></li>
                                    <li><a href="index-6.html" title="" class="animsition-link">Home Tabbed<span class="badge">New</span></a></li>
                                    <li><a href="index-7-borrow-bank.html" title="" class="animsition-link">Bank Home Page<span class="badge">New</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="animsition-link">Loan Product</a>
                                <ul>
                                    <li><a href="#" title="Education Loan" class="animsition-link">Credit Card <span class="badge">New</span></a>
                                        <ul>
                                            <li><a href="credit-card-listing.html" title="Credit Card Listing" class="animsition-link">Credit Card Listing</a></li>
                                            <li><a href="credit-card-single.html" title="Credit Card Single" class="animsition-link">Credit Card Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" title="Lenders" class="animsition-link">Lenders <span class="badge">New</span></a>
                                        <ul>
                                            <li><a href="lender-listing.html" title="Credit Card Listing" class="animsition-link">Lenders Listing</a></li>
                                            <li><a href="lender-single.html" title="Credit Card Single" class="animsition-link">Lenders Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-single-sidebar.html">Product page side tab <span class="badge">New</span></a>
                                    </li>
                                    <li><a href="loan-listing-image.html" title="Loan Image Listing" class="animsition-link">Loan Image Listing</a></li>
                                    <li><a href="loan-listing-icon.html" title="Loan Icon Listing" class="animsition-link">Loan Icon Listing</a></li>
                                    <li><a href="car-loan.html" title="Car Loan" class="animsition-link">Car Loan Single</a></li>
                                    <li><a href="personal-loan.html" title="Personal Loan" class="animsition-link">Personal Loan Single</a></li>
                                    <li><a href="home-loan.html" title="Home Loan" class="animsition-link">Home Loan Single</a></li>
                                    <li><a href="education-loan.html" title="Education Loan" class="animsition-link">Education Loan Single</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" class="animsition-link">About us</a>
                                <ul>
                                    <li><a href="about.html" title="About us" class="animsition-link">About us</a></li>
                                    <li><a href="team.html" title="Team" class="animsition-link">Team</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html" class="animsition-link">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing" class="animsition-link">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single" class="animsition-link">Blog Single</a></li>
                                    <li><a href="blog-two-column.html" title="Blog Two Column" class="animsition-link">Blog Two Column</a></li>
                                    <li><a href="blog-three-column.html" title="Blog Three Column" class="animsition-link">Blog Three Column</a></li>
                                </ul>
                            </li>
                            <li><a href="compare-loan.html" class="animsition-link">Features</a>
                                <ul>
                                    <li><a href="#" title="Compare Loan" class="animsition-link">Compare Page</a>
                                        <ul>
                                          
                                            <li><a href="compare-credit-card.html" title="Compare Loan" class="animsition-link">Compare Credit Card</a>
                                                <li><a href="compare-personal-loan.html" title="Compare Loan" class="animsition-link">Compare Personal</a></li>
                                                <li><a href="compare-student-loan.html" title="Compare Loan" class="animsition-link">Compare Student Loan</a></li>
                                                  <li><a href="compare-loan.html" title="Compare Loan" class="animsition-link">Compare Loan</a></li>
                                        </ul>
                                        </li>
                                        <li><a href="#" class="animsition-link">Landing Pages</a>
                                            <ul>
                                                <li><a href="landing-page-car-loan.html" title="Loan Calculator" class="animsition-link">Car Loan 
                                     <small class="highlight">Landing Page</small>
                                     </a></li>
                                                <li><a href="landing-page-home-loan.html" title="Loan Calculator" class="animsition-link">Home Loan 
                                     <small class="highlight">Landing Page</small></a></li>
                                     <li><a href="refinancing-landing-page.html" title="Refinancing Page" class="animsition-link">Refinancing Page
                                     <small class="highlight">Landing Page</small></a></li>
                                       <li><a href="lead-genrator-landing-page.html" title="Lead Genrator" class="animsition-link">Lead Genrator 
                                     <small class="highlight">Landing Page</small></a></li>
                                       <li><a href="card-landing-page.html" title="Card Landing" class="animsition-link">Card Page 
                                     <small class="highlight">Landing Page</small></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="loan-calculator.html" title="Loan Calculator" class="animsition-link">Loan Calculator</a></li>
                                        <li><a href="loan-eligibility.html" title="Loan Calculator" class="animsition-link">Loan Eligibility Cal <span class="badge">NEW</span></a></li>
                                        <li><a href="faq.html" title="Faq" class="animsition-link">Faq page</a></li>
                                        <li><a href="testimonial.html" title="Testimonial" class="animsition-link">Testimonial</a></li>
                                        <li><a href="error.html" title="404 Error" class="animsition-link">404 Error</a></li>
                                        <li><a href="gallery-filter-2.html" class="animsition-link">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-filter-2.html" title="Filterable Gallery 2 column" class="animsition-link">Filterable Gallery 2 column</a></li>
                                                <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column" class="animsition-link">Filterable Gallery 3 column</a></li>
                                                <li><a href="gallery-masonry.html" title="Masonry Gallery" class="animsition-link">Masonry Gallery</a></li>
                                                <li><a href="gallery-zoom.html" title="Zoom Gallery" class="animsition-link">Zoom Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcodes-tabs.html" class="animsition-link">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcodes-tables.html" title="Table" class="animsition-link">Table</a></li>
                                                <li><a href="shortcodes-tabs.html" title="Tab" class="animsition-link">Tab</a></li>
                                                <li><a href="shortcodes-accordion.html" title="Accordion" class="animsition-link">Accordion</a></li>
                                                <li><a href="shortcodes-alert.html" title="Alert" class="animsition-link">Alert</a></li>
                                                <li><a href="shortcodes-button.html" title="Button" class="animsition-link">Button</a></li>
                                                <li><a href="shortcodes-column.html" title="Column" class="animsition-link">Column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html" title="Contact us" class="animsition-link">Contact us</a></li>
                                </ul>
                                </li>
                                <li><a href="compare-loan.html" class="animsition-link">Bank Account</a>
                                    <ul>
                                        <li><a href="personal-bank-account.html" title="Bank Account" class="animsition-link">Bank Account</a></li>
                                        <li><a href="personal-bank-saving.html" title="Bank Saving" class="animsition-link">Bank Account list</a></li>
                                        <li><a href="borrow-account-saving.html" title="Bank Account Single" class="animsition-link">Bank Account Single</a></li>
                                    </ul>
                                </li>
                        </ul>
                    </div>
                    <!-- /.navigation start-->
                </div>
            </div>
        </div>
    </div>
    <div class="slider" id="slider">
        <!-- slider -->
        <div class="slider-gradient-img"><img src="images/index-three-slider-2.jpg" alt="Borrow - Loan Company Website Template" class="">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="slider-captions">
                            <!-- slider-captions -->
                            <h1 class="slider-title">Simple, Secure and Affordable Rate</h1>
                            <p class="slider-text d-none d-xl-block d-lg-block d-md-block">The low rate you need for the need you want! Call
                                <br>
                                <strong class="text-highlight">(555) 123-4567</strong></p>
                            <a href="team.html" class="btn btn-outline">Loan Products</a> </div>
                        <!-- /.slider-captions -->
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="slider-gradient-img"><img src="images/index-three-slider-3.jpg" alt="Borrow - Loan Company Website Template" class="">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="slider-captions">
                                <!-- slider-captions -->
                                <h1 class="slider-title"> Lowest Car Loan Rate <strong class="text-highlight">9.60%</strong> </h1>
                                <p class="slider-text d-none d-xl-block d-lg-block d-md-block"> We provide an excellent service Loan company. Lorem ipsum simple dummy content goes here.</p>
                                <a href="#" class="btn btn-default ">Check Eligiblity</a> </div>
                            <!-- /.slider-captions -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="slider-gradient-img"><img src="images/index-three-slider-1.jpg" alt="Borrow - Loan Company Website Template" class="">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="slider-captions">
                                <!-- slider-captions -->
                                <h1 class="slider-title">Student Loans with Greate Rates <strong class="text-highlight">11.10%</strong></h1>
                                <p class="slider-text d-none d-xl-block d-lg-block d-md-block">We provide an excellent service for all types of loans in
                                    <br> ahmedabad and offer service, advice and direction.</p>
                                <a href="#" class="btn btn-default">View Products</a> </div>
                            <!-- /.slider-captions -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space20 bg-white lender-logo-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                    <div class="lender-box"><img src="images/lender-logo-1.png"></div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                    <div class="lender-box"><img src="images/lender-logo-2.png"></div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                    <div class="lender-box"><img src="images/lender-logo-3.png"></div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                    <div class="lender-box"> <img src="images/lender-logo-4.png"></div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                    <div class="lender-box"><img src="images/lender-logo-5.png"></div>
                </div>
                <div class="lender-box">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="lender-box"> <img src="images/lender-logo-6.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="mb60 text-center section-title">
                        <!-- section title start-->
                        <h1>Find Loan Products We Offers</h1>
                        <p>We will match you with a loan program that meet your financial need. In short term liquidity, by striving to make funds available to them <strong>within 24 hours of application.</strong></p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="" id="service">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                        <div class="service-block-v3">
                            <div class="icon mb30">
                                <a href="#"> <img src="images/loan.svg" alt="Borrow - Loan Company Website Template" class="icon-svg-2x"></a>
                            </div>
                            <div class="service-content">
                                <h2 class="service-title"><a href="#" class="title">Personal Loan</a></h2>
                            </div>
                            <div class="service-rate-block">
                                <h3 class="product-rate">11.49%</h3>
                                <p class="rate-text">Rate of interest: </p>
                            </div>
                            <a href="#" class="btn btn-secondary btn-block">Apply now</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                        <div class="service-block-v3">
                            <div class="icon mb30">
                                <a href="#"><img src="images/mortgage.svg" alt="Borrow - Loan Company Website Template" class="icon-svg-2x"></a>
                            </div>
                            <div class="service-content">
                                <h2 class="service-title"><a href="#" class="title">Home Loan</a></h2>
                            </div>
                            <div class="service-rate-block">
                                <h3 class="product-rate">8.35%</h3>
                                <p class="rate-text">Rate of interest: </p>
                            </div>
                            <a href="#" class="btn btn-secondary btn-block">Apply now</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                        <div class="service-block-v3">
                            <div class="icon mb30">
                                <a href="#"><img src="images/car.svg" alt="Borrow - Loan Company Website Template" class="icon-svg-2x"></a>
                            </div>
                            <div class="service-content">
                                <h2 class="service-title"><a href="#" class="title">Car Loan</a></h2>
                            </div>
                            <div class="service-rate-block">
                                <h3 class="product-rate">12.75%</h3>
                                <p class="rate-text">Rate of interest: </p>
                            </div>
                            <a href="#" class="btn btn-secondary btn-block">Apply now</a></div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                        <div class="service-block-v3">
                            <div class="icon mb30">
                                <a href="#"> <img src="images/loan.svg" alt="Borrow - Loan Company Website Template" class="icon-svg-2x"></a>
                            </div>
                            <div class="service-content">
                                <h2 class="service-title"><a href="#" class="title">Business Loan</a></h2>
                            </div>
                            <div class="service-rate-block">
                                <h3 class="product-rate">16.00</h3>
                                <p class="rate-text">Rate of interest: </p>
                            </div>
                            <a href="#" class="btn btn-secondary btn-block">Apply now</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80 bg-white">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-8 col-sm-12 col-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>Reasons to choose us</h1>
                        <p>Nunc iaculis velit a vestibulum cursu estibentum nec ante eu molestie.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="feature feature-icon-style">
                        <div class="feature-icon"> <i class="fa fa-calculator fa-2x"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">EMI Calculator</h3>
                            <p>Fusce sed erat libasellus id orciquise ctus velit, asimple male suada urna sodales eu.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="feature feature-icon-style">
                        <div class="feature-icon"><i class="fa fa-heart fa-2x"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Customers love us!</h3>
                            <p>Quisque ut ligula nec est pretium phareest male sunec felis atmetus mattis volutpat invel elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="feature feature-icon-style">
                        <div class="feature-icon"> <i class="fa fa-file-text-o fa-2x"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Easy Documentation </h3>
                            <p>Vestibulum elementum pellent esques ittnunc dui in massa variusare augue feugiat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="feature feature-icon-style">
                        <div class="feature-icon"><i class="fa fa-flash fa-2x"></i></div>
                        <div class="feature-content">
                            <h3 class="feature-title">Fast Approval</h3>
                            <p>Pellent esques ittnunc vene nata uri bulum eleme ntum in massa varnare augue feugiat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80 ">
        <div class="container">
            <div class="row">
                <div class=" offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>Apply in three easy steps</h1>
                        <p> You won’t be the only one lorem ipsu mauris diam mattises.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="how-it-block">
                        <h3 class="how-it-no">1.</h3>
                        <div class="how-it-content">
                            <h2>Complete the form</h2>
                            <p>First we need to knowa little about you and your needs for loan.</p>
                            <a href="#" class="btn btn-default btn-sm">Apply Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="how-it-block">
                        <h3 class="how-it-no">2.</h3>
                        <div class="how-it-content">
                            <h2>Get Approval</h2>
                            <p>You will within five working hours of submitting your application and get approved</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="how-it-block">
                        <h3 class="how-it-no">3.</h3>
                        <div class="how-it-content">
                            <h2>Secure Your Funds</h2>
                            <p>After approved, we will can you to work out the details. We sent money within hours of approved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80 bg-gradient call-to-action">
        <div class="container">
            <div class="row">
                <div class=" offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="text-center">
                        <!-- section title start-->
                        <h1 class="text-white">Get Started Simple & Securely</h1>
                        <p class="text-white">Understand what is the loan amount you are eligible for and what would the EMI be.you can apply as per your eligibility.</p>
                        <a href="#" class="btn btn-default">Check eligibility</a>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>Loved by 1,000+ people around the world!</h1>
                        <p> You won’t be the only one lorem ipsu mauris diam mattises.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="customer-block">
                        <div class="customer-quote-circle">
                            <i class="fa fa-quote-right "></i>
                        </div>
                        <div class="customer-img"><img src="images/customer-1.jpg" alt="" class="img-circle"></div>
                        <div class="customer-content">
                            <p class="customer-text">“Now i can learn my study easily thanks borrow nunc iaculis velit vestibulum cursu estibulum laoreet ipsum."</p>
                            <div class="customer-meta"><span class="customer-name">Maria Doe</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="customer-block">
                        <div class="customer-quote-circle">
                            <i class="fa fa-quote-right "></i>
                        </div>
                        <div class="customer-img"><img src="images/customer-2.jpg" alt="" class="img-circle"></div>
                        <div class="customer-content">
                            <p class="customer-text">“Finding easy solutions to grow my business in way lis velit vesti bulum cursu estibulum laoreet ipsum. Thanks a lot."</p>
                            <div class="customer-meta"><span class="customer-name">Jhone Doe</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="customer-block">
                        <div class="customer-quote-circle">
                            <i class="fa fa-quote-right "></i>
                        </div>
                        <div class="customer-img"><img src="images/customer-3.jpg" alt="" class="img-circle"></div>
                        <div class="customer-content">
                            <p class="customer-text">“Every single person was truly fantastic ! nunc iaculis velit vestibulum cursu estibulum laoreet ipsum."</p>
                            <div class="customer-meta"><span class="customer-name">Sunita Agrawal</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80 bg-primary">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="mb60 text-center section-title">
                        <!-- section title start-->
                        <h1>Frequently Asked Questions</h1>
                        <p> Our mission is to deliver reliable, latest news and opinions.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="st-accordion ">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading active" role="tab" id="headingOne">
                                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-minus-circle sign"></i>How much can I borrow?</a> </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">Donec porttitor enim sed justo egestas vehicula. Maecenas interdum, urna quis facilisis elementum, lectus mi tristique turpis, dapibus suscipit tellus dui euismSed ullamcorper onsectetur velit. Curabitur luctus et arcu eget sodales.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-plus-circle sign"></i>Can I pay off my loan early?</a> </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-plus-circle sign"></i>Do you offering refinancing ?</a> </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><i class="fa fa-plus-circle sign"></i>When should i apply?</a> </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="mb60 text-center section-title">
                        <!-- section title start-->
                        <h1>Latest News from Loan Company</h1>
                        <p> Our mission is to deliver reliable, latest news and opinions.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="post-block mb30">
                        <div class="post-img">
                            <a href="blog-single.html" class="imghover"><img src="images/blog-img.jpg" alt="Borrow - Loan Company Website Template" class="img-fluid"></a>
                        </div>
                        <div class="bg-white pinside40 outline">
                            <h2><a href="blog-single.html" class="title">Couples Buying New Home Loan</a></h2>
                            <p class="meta"><span class="meta-date">Aug 25, 2017</span><span class="meta-author">By<a href="#"> Admin</a></span></p>
                            <p>Fusce sed erat libasellus id orci quis ligula pret do lectus velit, a malesuada urna sodales eu.</p>
                            <a href="blog-single.html" class="btn-link">Read More</a> </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="post-block mb30">
                        <div class="post-img">
                            <a href="blog-single.html" class="imghover"><img src="images/blog-img-1.jpg" alt="Borrow - Loan Company Website Template" class="img-fluid"></a>
                        </div>
                        <div class="bg-white pinside40 outline">
                            <h2><a href="blog-single.html" class="title">Business Man Thinking for Loan</a></h2>
                            <p class="meta"><span class="meta-date">Aug 24, 2017</span><span class="meta-author">By<a href="#"> Admin</a></span></p>
                            <p>Nulla vehicula nibh vel malesuada dapibus ringilla nunc mi sit amet fbendum sapierttitor nibh. </p>
                            <a href="blog-single.html" class="btn-link">Read More</a> </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="post-block mb30">
                        <div class="post-img">
                            <a href="blog-single.html" class="imghover"><img src="images/blog-img-2.jpg" alt="Borrow - Loan Company Website Templates" class="img-fluid"></a>
                        </div>
                        <div class="bg-white pinside40 outline">
                            <h2><a href="blog-single.html" class="title">Are you students looking for loan ?</a></h2>
                            <p class="meta"><span class="meta-date">Aug 23, 2017</span><span class="meta-author">By<a href="#"> Admin</a></span></p>
                            <p>Malesuada urna sodales euusce sed erat libasellus id orci quis ligula pretium co ctus velit.</p>
                            <a href="blog-single.html" class="btn-link">Read More</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer section-space100">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="footer-logo">
                        <!-- Footer Logo -->
                        <img src="images/ft-logo.png" alt="Borrow - Loan Company Website Templates"> </div>
                    <!-- /.Footer Logo -->
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                            <h3 class="newsletter-title">Signup Our Newsletter</h3>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                            <div class="newsletter-form">
                                <!-- Newsletter Form -->
                                <form action="https://jituchauhan.com/borrow/bootstrap-4/newsletter.php" method="post">
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address" required>
                                        <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Go!</button>
                </span> </div>
                                    <!-- /input-group -->
                                </form>
                            </div>
                            <!-- /.Newsletter Form -->
                        </div>
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
            <hr class="dark-line">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="widget-text mt40">
                        <!-- widget text -->
                        <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>3895 Sycamore Road Arlington, 97812 </p>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <p class="call-text"><span><i class="icon-phone-call icon-1x"></i></span>800-123-456</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.widget text -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Debt Consolidation</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                    <div class="widget-social mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i>Linked In</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-right">
                    <p>Terms of use | Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- /.tiny footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <!-- slider script -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slider-carousel.js"></script>
    <script type="text/javascript" src="js/service-carousel.js"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
    <script type="text/javascript">
    //jQuery to collapse the navbar on scroll
    $(window).scroll(function() {
        if ($(".header-transparent").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav-collapse");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav-collapse");
        }
    });
    </script>
</body>


</html>